<html>
  <head>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="psh__frame">
      <div class="psh__clock"></div>
      <div class="psh__sound"></div>
      <div class="psh__guitar">
        <div class="psh__head">
          <div class="psh__head-hand"></div>
          <div class="psh__peg psh__peg--nw"></div>
          <div class="psh__peg psh__peg--sw"></div>
          <div class="psh__peg psh__peg--ne"></div>
          <div class="psh__peg psh__peg--se"></div>
        </div>
        <div class="psh__neck">
          <div class="psh__frets">
            <div class="psh__fret"></div>
            <div class="psh__fret"></div>
            <div class="psh__fret"></div>
            <div class="psh__fret"></div>
            <div class="psh__fret"></div>
            <div class="psh__fret"></div>
          </div>
          <div class="psh__strings">
            <div class="psh__string"></div>
            <div class="psh__string"></div>
            <div class="psh__string"></div>
            <div class="psh__string"></div>
          </div>
          <div class="psh__lanes">
            <div class="psh__lane psh__lane--1"></div>
            <div class="psh__lane psh__lane--2"></div>
            <div class="psh__lane psh__lane--3"></div>
            <div class="psh__lane psh__lane--4"></div>
          </div>
        </div>
        <div class="psh__hitzone">
          <div class="psh__hitkeys">
            <div class="psh__hitkey psh__hitkey--1">A</div>
            <div class="psh__hitkey psh__hitkey--2">S</div>
            <div class="psh__hitkey psh__hitkey--3">D</div>
            <div class="psh__hitkey psh__hitkey--4">F</div>
          </div>
          <div class="psh__score">
            <div class="psh__score__label">Your Score</div>
            <div class="psh__score__nums">
              <div class="psh__score__num psh__score__actual">0</div>
              <div class="psh__score__num psh__score__out-of">/??</div>
            </div>
          </div>
        </div>
        <div class="psh__modal psh__modal--hidden">
          <div class="psh__modal__copy">You're about to get a backstage pass to Pluralsight. We're inviting an exclusive group of VIPs to participate in the development of new products and get an advanced look at new user experiences.</div>
          <form id="mktoForm_1552"></form>
          <iframe id="marketo-file" style="display:none;"></iframe>
        </div>
      </div>
    </div>
  </body>

  <script src="app.js"></script>
  <script src="form.js"></script>
  <script>
    window.psHero.start()
  </script>
</html>
